<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_primos"
            android:title="Primos" />
        <item
            android:id="@+id/nav_primosinterface"
            android:title="Primos Interface" />
        <item
            android:id="@+id/nav_primosfragmento"
            android:title="Primos Fragmento Ocilto" />
        <item
            android:id="@+id/nav_cronometro"
            android:title="Servicio cronometro" />
        <item
            android:id="@+id/nav_messengerservice"
            android:title="Messenger Service" />
        <item
            android:id="@+id/nav_calculadorasha1"
            android:title="CalculadoraSHA1" />
        <item
            android:id="@+id/nav_calculadorasha1broadcast"
            android:title="CalculadoraSHA1Broadcast" />

    </group>

</menu>
